# ToDoList

ToDoList.BLL/: ITicketService.cs  TicketService.cs  ToDoList.BLL.csproj
ToDoList.DAL/: ToDoList.DAL.csproj
ToDoList.DAL/Configuration/: TicketConfiguration.cs
ToDoList.DAL/Data/: ToDoListDbContext.cs
ToDoList.DAL/Entity/: Ticket.cs
ToDoList.DAL/Migrations/: 20210611123608_Init.Designer.cs  20210611123608_Init.cs  ToDoListDbContextModelSnapshot.cs
ToDoList.DAL/Repository/: IRepository.cs  Repository.cs
ToDoList.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ToDoList.Tests/: TicketControllerTests.cs  TicketServiceTests.cs  ToDoList.Tests.csproj
ToDoList.Tests/DefaultData/: MockTickets.cs
